<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Usl-ts-FGB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sessions_2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-uX-jbT">
                                <rect key="frame" x="171" y="212" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="go">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cap-07-K06"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-NH-ZWs">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Map" image="map30.png" id="Drd-F1-SnB" customClass="RosterTableViewColor"/>
                                    <tabBarItem title="Transit" id="Mmy-9K-WjY"/>
                                    <tabBarItem title="Satellite" id="MDg-Yn-F1G"/>
                                    <tabBarItem title="Personality" id="cAb-Wc-wwA"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-u5-LjM">
                                <rect key="frame" x="150" y="168" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-pc-tGP">
                                <rect key="frame" x="456" y="413" width="109" height="30"/>
                                <state key="normal" title="find my location"/>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-jY-3O6">
                                <rect key="frame" x="34" y="420" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomMapButton" destination="Drd-F1-SnB" id="HdW-3u-oBz"/>
                        <outlet property="myLabel" destination="DTt-u5-LjM" id="vuN-GA-aMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="295"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="clc-Y7-ChC">
            <objects>
                <viewController id="ZgG-D2-JH5" customClass="RosterTableViewController" customModule="sessions_2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3L-2j-isj"/>
                        <viewControllerLayoutGuide type="bottom" id="bmK-Iy-KLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6Y-X2-neB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-Gm-Ngz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterCell" id="TsW-zh-eXC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsW-zh-eXC" id="K6K-Nh-M2u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2d-Gm-Ngz" firstAttribute="leading" secondItem="y6Y-X2-neB" secondAttribute="leadingMargin" constant="-20" id="9zz-XC-D4l"/>
                            <constraint firstItem="w2d-Gm-Ngz" firstAttribute="top" secondItem="y6Y-X2-neB" secondAttribute="topMargin" id="V87-sg-bkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2d-Gm-Ngz" secondAttribute="trailing" constant="-20" id="grS-b3-kWc"/>
                            <constraint firstItem="bmK-Iy-KLo" firstAttribute="top" secondItem="w2d-Gm-Ngz" secondAttribute="bottom" id="rjK-nB-CDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="w2d-Gm-Ngz" id="OLs-a3-dlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YM-qh-MLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1025"/>
        </scene>
        <!--Roster Table View Controller-->
        <scene sceneID="nwM-G5-yvs">
            <objects>
                <viewController id="Usl-ts-FGB" customClass="RosterTableViewController" customModule="sessions_2_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39y-6q-DfW"/>
                        <viewControllerLayoutGuide type="bottom" id="UQs-rk-69J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahe-M2-Qjs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-9t-cY3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterCell" id="t6M-hv-gUW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6M-hv-gUW" id="pGC-Va-mlz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EK4-9t-cY3" firstAttribute="top" secondItem="ahe-M2-Qjs" secondAttribute="topMargin" id="GPr-sd-cZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EK4-9t-cY3" secondAttribute="trailing" constant="-20" id="Rgz-QG-o3w"/>
                            <constraint firstItem="EK4-9t-cY3" firstAttribute="leading" secondItem="ahe-M2-Qjs" secondAttribute="leadingMargin" constant="-20" id="g0z-ui-87S"/>
                            <constraint firstItem="UQs-rk-69J" firstAttribute="top" secondItem="EK4-9t-cY3" secondAttribute="bottom" id="grD-hK-kN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EK4-9t-cY3" id="EaD-tu-5UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzB-hz-bnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="map30.png" width="64" height="64"/>
    </resources>
</document>
